android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=false

app.name=Going Home
app.activity_name=org.love2d.android.GameActivity
app.application_id=org.flamendless.test
app.orientation=landscape

flamendless.admob=true

admob.app_id=ca-app-pub-3940256099942544~3347511713
admob.publisher_id=pub-3940256099942544
admob.privacy_url=https://www.google.com/about/company/user-consent-policy/
#admob.test_device_id=
admob.collect_consent=true
