android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=false

app.name=Love2D
app.activity_name=org.love2d.android.GameActivity
app.application_id=org.love2d.unique_game_name
app.orientation=landscape
app.version_code=30
app.version_name=11.4
